# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-29 22:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OriginalSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submission_name', models.TextField()),
                ('submission_content', models.TextField()),
            ],
        ),
    ]
