# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-29 23:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0002_auto_20160729_2244'),
    ]

    operations = [
        migrations.AddField(
            model_name='originalsubmissionpage',
            name='index',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
