# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 01:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0003_originalsubmissionpage_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='CrimeRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.TextField()),
                ('area', models.TextField()),
                ('incidents_2011', models.IntegerField()),
                ('rate_2011', models.FloatField()),
                ('incidents_2012', models.IntegerField()),
                ('rate_2012', models.FloatField()),
                ('incidents_2013', models.IntegerField()),
                ('rate_2013', models.FloatField()),
                ('incidents_2014', models.IntegerField()),
                ('rate_2014', models.FloatField()),
                ('incidents_2015', models.IntegerField()),
                ('rate_2015', models.FloatField()),
            ],
        ),
    ]
