# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 04:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0004_crimerecord'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='originalsubmissionpage',
            options={'ordering': ['index']},
        ),
        migrations.AddField(
            model_name='originalsubmission',
            name='address',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
