# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 04:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0005_auto_20160730_0421'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField()),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
            ],
        ),
        migrations.RemoveField(
            model_name='originalsubmission',
            name='address',
        ),
        migrations.AddField(
            model_name='address',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fullyregistered.OriginalSubmission'),
        ),
    ]
