# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 05:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0006_auto_20160730_0433'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.TextField()),
                ('city', models.TextField()),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fullyregistered.OriginalSubmission')),
            ],
        ),
    ]
