# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 06:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0005_auto_20160730_1434'),
        ('fullyregistered', '0007_phonenumber'),
    ]

    operations = [
    ]
