# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0008_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='wordmodeldate',
            name='is_day_known',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='wordmodeldate',
            name='is_year_known',
            field=models.BooleanField(default=False),
        ),
    ]
