# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0009_auto_20160730_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='crimerecord',
            name='lat',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='crimerecord',
            name='lon',
            field=models.FloatField(default=0.0),
        ),
    ]
