# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0010_auto_20160730_0750'),
    ]

    operations = [
        migrations.AddField(
            model_name='originalsubmission',
            name='original_pdf_url',
            field=models.URLField(default=''),
        ),
    ]
