# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 12:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0012_update_submission_urls'),
    ]

    operations = [
        migrations.CreateModel(
            name='HealthService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.TextField()),
                ('name', models.TextField()),
                ('is_aboriginal', models.BooleanField(default=False)),
                ('lat', models.FloatField(default=0.0)),
                ('lon', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='HealthServiceArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.TextField()),
                ('health_service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fullyregistered.HealthService')),
            ],
        ),
    ]
