# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-30 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0013_healthservice_healthservicearea'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='healthservice',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='healthservice',
            name='lon',
        ),
        migrations.AddField(
            model_name='healthservicearea',
            name='lat',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='healthservicearea',
            name='lon',
            field=models.FloatField(default=0.0),
        ),
    ]
