# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-31 01:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fullyregistered', '0014_auto_20160731_0944'),
    ]

    operations = [
        migrations.AddField(
            model_name='originalsubmission',
            name='submission_identifier',
            field=models.TextField(null=True),
        ),
    ]
